<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
    
    <script src="https://kit.fontawesome.com/f0075cc84c.js" crossorigin="anonymous"></script>
</head>
<body>

<!---navbar-->
<nav class="navbar">
    <h1 class="logo">Parjibo</h1>
    <ul class="nav-links">
        <li class="active"><a href="https://parjibo1.github.io/web/">MENU</a></li>
        <li><a href="https://parjibo1.github.io/homepage/">Home</a></li>
        <li class="ctn"><a href="https://formsubmit.co/el/gokumi">Contact</a></li>
          <li class="ctn"><a href="https://parjibo1.github.io/galleary/">Gallery</a></li>
    </ul>
    <img src="image1/menu_FILL0_wght400_GRAD0_opsz48.png" alt="" class="menu-btn">
</nav>

<header>
    <div class="header-content">
        <div class="line"></div>
        <h1>Welcome Please Scroll Down</h1>
        <h2>Explore My Coloful Website</h2>
        <a href="https://parjibo1.github.io/Home/" class="ctn">Learn More</a>

    </div>
</header>




<!---event-->
<section class="events">
    <div class="title">
        <h1>Up coming events</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/india.jpeg" alt="">
            <h4>C programming Language</h4>
            <p>We Will Be Learning About Struct, Pointer, Union, and Data types.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">learn more</a>
        </div>
        <div class="col">
            <img src="image1/me3.jpeg" alt="">
            <h4>C++ Programming Language</h4>
            <p>We will be Learing Class, opject, function difference between OOP and OpO.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">learn more</a>
        </div>
    </div>
</section>

<section class="explore">
 <div class="explore-content1">
    <h1>I Am A  Liberian.</h1>
    <p>please follow me to learm more abount chech up for more</p>
    <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
 </div>

</section>


<section class="events">
    <div class="title">
        <h1>My Beautiful Parents</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/jj.jpeg" alt="">
            <h4>My Handsome Father: Mr. Jackson Quenwon</h4>
            <p>He Is Very Hardworking And Careing Father and I Love Him So Much</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">learn more</a>
        </div>
        <div class="col">
            <img src="image1/mother.jpeg" alt="">
            <h4>My Beautiful Mother:Mrs Cecelia Quenwon</h4>
            <p>She Is Very Beautiful And God Fearing Mother and I Love Her So Much</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>
</section>



<section class="events">
 
    <div class="title">
        <h1>My Special Darling Aunty</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/au.jpeg" alt="">
            <h4> mrs. Alice Quiah</h4>
            <p>She Is very Industrious And Careing aunty I love Her So Much</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">learn more</a>
        </div>
        <div class="col">
            <img src="image1/auu.jpeg" alt="">
            <h4>Family</h4>
            <p>She Is Has a very Nice family And i love them.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>



<section class="events">
    <div class="title">
        <h1>My best-loved Uncle In The World.</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/unc.jpeg" alt="">
            <h4>Mr. Darius Togba</h4>
            <p>He does Care for all the others Families.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/uncc.jpeg" alt="">
            <h4>Nice Family.</h4>
            <p>He is very gentle.He Has A very Nice Family. </p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>

<section class="events">
    <div class="title">
        <h1>My Favourit And Careing Sister</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/mjj.jpeg" alt="">
            <h4>Mr. Junior Jiah  And Melinde Quenwon</h4>
            <p>My Beautiful Sister And Her Husbant Mr. Junior Jiah They are Very Nice Together</p>
            <a href="#" class="ctn">learn more</a>
        </div>
        <div class="col">
            <img src="image1/meeeee.jpg" alt="">
            <h4>Beautiful Sister: Melinde Quenwon</h4>
            <p>I Am Just Loving Her Post With A Nice Smile.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>
 
</section>

<section class="events">
 
    <div class="title">
        <h1>My Favourit Couple In The World.</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/cop.jpeg" alt="">
            <h4>Mr. Andrew Nayon jr. And Mrs. Rita Nayon:</h4>
            <p>My Beautiful Sister Got Married To mr. Andrew Nayon jr. on 16/4/2022.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/famm.jpeg" alt="">
            <h4>Beautiful Family</h4>
            <p>And They Are Very Nice Together With Their Famile.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>

<section class="events">
 
    <div class="title">
        <h1>My Favourit Pair In The World.</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/bless.jpeg" alt="">
            <h4>Beautiful Family</h4>
            <p>And They Are Very Nice Together With Their Family.</p>
            <a href="#" class="ctn">learn more</a>
        </div>
        <div class="col">
            <img src="image1/bless1.jpeg" alt="">
            <h4>Mr. Jenken Toe And Mrs Mary Toe:</h4>
            <p>My Beautiful Sister Got Married To Mr. Janken on 15/3/2021.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>
<section class="events">
 
    <div class="title">
        <h1>My Special Darling Sister</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/angle.jpeg" alt="">
            <h4>Angel Somo</h4>
            <p>Her Daughter Angel Somo is Very Beautiful And Smart.</p>
            <a href="#" class="ctn">learn more</a>
        </div>
        <div class="col">
            <img src="image1/jojo.jpeg" alt="">
            <h4>Josephine Quenwon</h4>
            <p>She Is very Diligent And Careing I love Her So Much</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>



<section class="events">
    <div class="title">
        <h1>My Treasured Brother In The World.</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/emm.jpeg" alt="">
            <h4>Nice Family.</h4>
            <p>His Beautiful Family They Are Very Pleasurable Together.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/emmm.jpeg" alt="">
            <h4>Mr. Emmanuel Quenwon</h4>
            <p>He is very Hardworking and Brilliant Man</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>









<section class="events">

 
    <div class="title">
        <h1>My Preference Brother In The World.</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/bob.jpeg" alt="">
            <h4>Nice Family.</h4>
            <p>His Beautiful Family They Are Very Pleasurable Together.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/bob1.jpeg" alt="">
            <h4>Mr. Bobby Q Togba</h4>
            <p>He is very Hardworking and Intelligent Man</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>

<section class="events">
 
    <div class="title">
        <h1>My goddess Brother In The World..</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/rufus.jpeg" alt="">
            <h4>Mr. Rufus Quenwon:</h4>
            <p>He is Very Smart And Hardworking Man</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/ru.jpeg" alt="">
            <h4>Beautiful Family</h4>
            <p>And They Are Very Nice Together With Their Family.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>


<section class="events">
 
    <div class="title">
        <h1>My Handsome Hephew </h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/work.jpeg" alt="">
            <h4>Abraham Quenwon:</h4>
            <p>He is Very Handsome And cool boy</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/ab.jpg" alt="">
            <h4>Nice</h4>
            <p>He is very skillful in Dancing.</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>



<section class="events">
 
    <div class="title">
        <h1>One Love to My Families</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/si.jpeg" alt="">
            <h4>Siblings:</h4>
            <p>As You Can See They Are Looking Nice</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/sii.jpeg" alt="">
            <h4>Family</h4>
            <p>I love Them All</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
    </div>

</section>

<section class="events">
 
    <div class="title">
        <h1>One Love to My Family</h1>
        <div class="line"></div>
    </div>
    <div class="row">
        <div class="col">
            <img src="image1/wi.jpeg" alt="">
            <h4>My Beautiful girlfriend Princess Gono:</h4>
            <p>She Is Very Beautiful And Lovinng</p>
            <a href="https://parjibo1.github.io/Home/" class="ctn">Learn more</a>
        </div>
        <div class="col">
            <img src="image1/wiii.jpeg" alt="">
            <h4>Jeremiah Quenwon jr.</h4>
            <p>He is my first Born Child,He Was Born 23/3/2015</p>
            <a href="#" class="ctn">learn more</a>
        </div>
    </div>

</section>


<script>
    const menubtn = document.querySelector('.menu-btn');
    const navlinks = document.querySelector('.nav-links');
    menubtn.addEventListener('click',()=>{
        navlinks.classList.toggle('mobile-menu');
    })
</script>


<section class="aboutus">
<div class="container">
<div class="row">
    <div class="col-sm-7">
        <div class="image-wrap">
            <img src="image1/me5.jpeg" alt="">
        
        </div>
<h2 class="text-center">Samuel Quenwon</h2>
<p class="me">My name is Samuel Quenwon. I was Born 6/1/1998 in Grand Gedeh County Liberia. I am the last child of my parents, I love my parents and they also Love me and Promote me as well.
    I am currently studying (BCA) Bachlor of Computer Application in India at The Swami Vevikanand Group Of Institue. 
    I did My schooling at the Royal Christan Foundation Group of Institutes In Morovia Liberia.
    <br>
    <div>

    </div>
 I am a goal oriented determined and Ambitious person, With a passion for Computer. I am highly skilled in the use of computer and the internet including Web design, computer software,data base, and maney more.
    </p>
    </div>
    <div class="col-sm-5">

    </div>
</div>
</div>
</section>


       

<section class="footer">

    <h4>Thank You For Viewing Please Check Up</h4>
    <p>If you need anly help from me please check the contact page to contact me my full details are there.</p>
    
    
        <div class="icons">
    
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-solid fa-laptop-code"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-tiktok"></i>
           </div>
           
      </section>








</body>
</html>
